total 48
drwxr-xr-x 2 root root 279 Jul 10 12:51 .
drwxr-xr-x 6 root root 121 Jul 10 08:44 ..
-rwxr-xr-x 1 root root  32 Jul 10 08:44 0-hello_world
-rwxr--r-- 1 root root  31 Jul 10 08:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 09:00 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:01 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 09:04 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 09:06 5-firstlines
-rwxr--r-- 1 root root  38 Jul 10 11:37 6-third_line
-rwxr--r-- 1 root root  88 Jul 10 12:45 7-file
-rwxr--r-- 1 root root  36 Jul 10 12:50 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 12:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 09:09 iacta
-rw-r--r-- 1 root root   0 Jul 10 12:51 ls_cwd_content
-rw-r--r-- 1 root root  59 Jul 10 08:51 README.md
